{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AchievementSystem",
			"Enabled": true
		},
		{
			"Name": "LockOnTarget",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d58106fca28446ec88caad16c5a35fe8"
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	]
}